

#product-overview {

    background: linear-gradient(to top,rgba(80,68,18,0.6) 10%,transparent) ,url("freedom.jpg") 
    center/cover no-repeat border-box,
    red;
   /*
   above in line can replace all properties.
   
   background-image: url("freedom.jpg");
    background-color: red;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left 10% top 35%;
    background-origin: border-box;
    background-clip: border-box;*/
    width: 100vw;
    height: 38vh;  
    position: relative;
    
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;   
    position: absolute;
    bottom: 20px;
    font-size: 1.6rem;
}

.plan__list{
    display: flex;
    flex-direction: column;
}

.plan {
    background: #d5ffdc;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 29rem;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    height: 31rem;
    z-index: 1;
}


.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    min-width: 172px;
    max-width: 100%;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: 8px 0;
}

#key-features {
    background: #ff1b68;
    margin-top: 80px;
    padding: 16px;
}

#key-features .section-title {
    color: white;
    margin: 32px;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.key-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}



/* h1 {
    font-family: sans-serif;
} */


.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

  @media (min-width : 40rem) and (min-height:40rem) {
    #product-overview {
        height: 40vh;
        background-position: 50% 19%;
    }
    #product-overview h1 {
        font-size: 2rem;
    }
    .plan__list {
        display: flex;
        flex-direction: row;
    }
    .plan {
        width:30%;
        min-width: 12rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 29rem;
    }
    .plan h3 {
        text-align: center;
    }
    .key-feature__list {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width : 40rem) and (orientation: landscape){
    .plan {
        width:30%;
        min-width: 12rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 29rem;
    }
    .plan--highlighted {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        height: 31rem;
    }
    .plan__list {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
    }
    .plan h3 {
        text-align: center;
    }
    .key-feature__list {
        display: flex;
        flex-direction: row;
    }
}

@media(min-width:40rem){
    .key-feature{
        width: 30%;
        vertical-align: top;
        max-width: 25rem;
    }

    .key-feature__list {
        display: flex;
        flex-direction: row;
    }
}
